<html>
    <head>
        <style>
            .even{
                color: black;
                background-color: black;
            }
            .odd{
                color: white;
                background-color: white;

            }
            table{
                border: black solid;
                border-collapse: collapse;
            }
           td {
            border-radius: 1px;
            border: 1px solid;
            border-collapse: collapse;
            border-color: black;
            width: 50px;
            height: 50px;
}          
.f-div{
    margin-top: 50px;
    display: flex ;
    align-items: center ;
     justify-content: center;
}
h1{
    align-items: center;
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1>Chessboard Board by Sumod</h1>
        <div class="f-div">
            <!-- <h1>This is Chessboard by Sumod Metre</h1> -->
            <table>
                <br>
                <script>
                for (let i = 1; i < 9; i++) {
                            document.write('<tr>')
                                if(i%2==0){
                                    a = 2
                                    b = 10
                                }
                                else{
                                    a = 1
                                    b = 9
                                }
    for (let j = a; j < b; j++) {
        if (j % 2 == 0){
        document.write('<td class="even">'+ " " +'</td>')
    }
        else{
            document.write('<td class="odd">'+ "" +'</td>')
        }
}
    document.write('</tr>')
}
            </script>
        </table>
    </div>
    </body>
</html>
